# PARTE I PROYECTO INDIVIDUAL

### Importación de librerías

In [214]:
# Para esta parte usaré pandas y posiblemente numpy
import pandas as pd
import numpy as np

### Ingesta de Datos

In [215]:
movies_dataset= pd.read_csv("datasets/movies_dataset.csv")
credits= pd.read_csv("datasets/credits.csv")

C:\Users\SEBASTIAN\AppData\Local\Temp\ipykernel_15816\2239155358.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_dataset= pd.read_csv("datasets/movies_dataset.csv")

### Exploración de Datos

In [216]:
movies_dataset.head()
# de entrada observo la existencia de datos nulos y datos anidados.

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [217]:
# miremos columnas que tienen los datasets.
print(movies_dataset.columns)

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [218]:
#Tamaño de los datos
print(movies_dataset.shape)
print(credits.shape)

(45466, 24)
(45476, 3)

In [219]:
# verificando archivos nulos
movies_dataset.info()
# muchos archivos nulos en belongs_to_collection, homepage, tagline

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [220]:
# conteo de archivos nulos
movies_dataset.isna().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [221]:
# Distribución de variables 
print(movies_dataset.describe())

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

## Transformaciones

In [222]:
import ast

## 1. En la primera parte del proyecto se pide desanidar algunas columnas.

### DESANIDANDO COLUMNA "belongs_to_collection"

In [223]:
 # quiero aplicar la función ast.literal_eval() pero me sale un error en el que se informa
 # que esto no se puede alicar a valores NaN por tanto voy a convertir los nulos en cadenas de texto válidas.
 
# Convertiendo los valores NaN a una cadena de texto vacía

movies_dataset['belongs_to_collection'] = movies_dataset['belongs_to_collection'].fillna('')

In [224]:
# CONVERTIR CADENAS DE TEXTO EN DICCIONARIOS REALES
# aplIcando una función lambda que intenta evaluar la cadena x como una expresión de  python válida
# haciendo uso del módulo ast.
# El módulo ast es un módulo incorporado en Python que proporciona funciones para analizar y evaluar
# sintácticamente expresiones y estructuras de datos de Python.
movies_dataset['belongs_to_collection'] = movies_dataset['belongs_to_collection'].apply(lambda x: ast.literal_eval(x) if x != '' else np.nan)

In [225]:
movies_dataset['Franquicia']= movies_dataset ['belongs_to_collection'].apply(lambda x: x['name'] if isinstance(x, dict) else None)

In [226]:
movies_dataset.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,Franquicia
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,None
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,None
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection

### DESANIDANDO COLUMNA "production_companies"

In [227]:
#AHORA SE REPITE EL PROCESO PARA LA COLUMNA "production_companies"
# Primero observemos que hay en esta columna
movies_dataset['production_companies']

0           [{'name': 'Pixar Animation Studios', 'id': 3}]
1        [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2        [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3        [{'name': 'Twentieth Century Fox Film Corporat...
4        [{'name': 'Sandollar Productions', 'id': 5842}...
                               ...
45461                                                   []
45462               [{'name': 'Sine Olivia', 'id': 19653}]
45463    [{'name': 'American World Pictures', 'id': 6165}]
45464                 [{'name': 'Yermoliev', 'id': 88753}]
45465                                                   []
Name: production_companies, Length: 45466, dtype: object

In [228]:
movies_dataset['production_companies'] = movies_dataset['production_companies'].fillna('')

In [229]:
# A difirencia de las franquicias, las productoras son listas de diccionarios
#  aquí le pido que se asegure que es una lista y que me devuelva el primer elemento (índice 0)
movies_dataset['production_companies'] = movies_dataset['production_companies'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else x)

In [230]:
# aquí pido que verifique que no esté vacío luego que me evalue como una expresion de python y lo convierta
# en un objeto de python y sino le ponga nan.
movies_dataset['production_companies'] = movies_dataset['production_companies'].apply(lambda x: ast.literal_eval(x) if x != '' else np.nan)

In [231]:
# creo la columna productora, le pido que verifique es una lista mas grande que cero y que me devuelva
# el primer valor de name
movies_dataset['Productora'] = movies_dataset['production_companies'].apply(lambda x: x[0]['name'] if isinstance(x, list) and len(x) > 0 else None)

In [232]:
"""movies_dataset['production_companies'] = movies_dataset['production_companies'].fillna('')
movies_dataset['production_companies'] = movies_dataset['production_companies'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else x)
movies_dataset['production_companies'] = movies_dataset['production_companies'].apply(lambda x: ast.literal_eval(x) if x != '' else np.nan)
movies_dataset['productora']= movies_dataset ['production_companies'].apply(lambda x: x['name'] if isinstance(x, dict) else None)"""

"movies_dataset['production_companies'] = movies_dataset['production_companies'].fillna('')\nmovies_dataset['production_companies'] = movies_dataset['production_companies'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else x)\nmovies_dataset['production_companies'] = movies_dataset['production_companies'].apply(lambda x: ast.literal_eval(x) if x != '' else np.nan)\nmovies_dataset['productora']= movies_dataset ['production_companies'].apply(lambda x: x['name'] if isinstance(x, dict) else None)"

In [233]:

movies_dataset.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,Franquicia,Productora
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Pixar Animation Studios
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,None,TriStar Pictures
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,Warner Bros.
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,None,Twentieth Century Fox Film Corporation
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,Sandollar Productions

### DESANIDANDO COLUMNA "genres"

In [234]:
#PROCESO PARA LA COLUMNA "genres"
# Primero observemos que hay en esta columna
movies_dataset['genres']

0        [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1        [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2        [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3        [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                           [{'id': 35, 'name': 'Comedy'}]
                               ...
45461    [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                        [{'id': 18, 'name': 'Drama'}]
45463    [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                   []
45465                                                   []
Name: genres, Length: 45466, dtype: object

In [235]:
movies_dataset['genres'] = movies_dataset['genres'].fillna('')

In [236]:
movies_dataset['genres'] = movies_dataset['genres'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else x)

In [237]:
movies_dataset['genres'] = movies_dataset['genres'].apply(lambda x: ast.literal_eval(x) if x != '' else np.nan)

In [238]:
movies_dataset['Género'] = movies_dataset['genres'].apply(lambda x: x[0]['name'] if isinstance(x, list) and len(x) > 0 else None)

In [239]:
movies_dataset.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,Franquicia,Productora,Género
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Pixar Animation Studios,Animation
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,None,TriStar Pictures,Adventure
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,Warner Bros.,Romance
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,None,Twentieth Century Fox Film Corporation,Comedy
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,Sandollar Productions,Comedy

### DESANIDANDO COLUMNA "production_countries"

In [240]:
#PROCESO PARA LA COLUMNA 'production_countries'
# Primero observemos que hay en esta columna
movies_dataset['production_countries']

0        [{'iso_3166_1': 'US', 'name': 'United States o...
1        [{'iso_3166_1': 'US', 'name': 'United States o...
2        [{'iso_3166_1': 'US', 'name': 'United States o...
3        [{'iso_3166_1': 'US', 'name': 'United States o...
4        [{'iso_3166_1': 'US', 'name': 'United States o...
                               ...
45461               [{'iso_3166_1': 'IR', 'name': 'Iran'}]
45462        [{'iso_3166_1': 'PH', 'name': 'Philippines'}]
45463    [{'iso_3166_1': 'US', 'name': 'United States o...
45464             [{'iso_3166_1': 'RU', 'name': 'Russia'}]
45465     [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]
Name: production_countries, Length: 45466, dtype: object

In [241]:
movies_dataset['production_countries'] = movies_dataset['production_countries'].fillna('')

In [242]:
movies_dataset['production_countries'] = movies_dataset['production_countries'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else x)

In [243]:
movies_dataset['production_countries'] = movies_dataset['production_countries'].apply(lambda x: ast.literal_eval(x) if x != '' else np.nan)

In [244]:
movies_dataset['País'] = movies_dataset['production_countries'].apply(lambda x: x[0]['name'] if isinstance(x, list) and len(x) > 0 else None)

In [245]:

movies_dataset.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,Franquicia,Productora,Género,País
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Pixar Animation Studios,Animation,United States of America
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,None,TriStar Pictures,Adventure,United States of America
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,Warner Bros.,Romance,United States of America
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,None,Twentieth Century Fox Film Corporation,Comedy,United States of America
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,Sandollar Productions,Comedy,United States of America

### DESANIDANDO COLUMNA "spoken_languages"

In [246]:
#PROCESO PARA LA COLUMNA 'spoken_languages'
# Primero observemos que hay en esta columna
movies_dataset['spoken_languages']

0                 [{'iso_639_1': 'en', 'name': 'English'}]
1        [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2                 [{'iso_639_1': 'en', 'name': 'English'}]
3                 [{'iso_639_1': 'en', 'name': 'English'}]
4                 [{'iso_639_1': 'en', 'name': 'English'}]
                               ...
45461               [{'iso_639_1': 'fa', 'name': 'فارسی'}]
45462                    [{'iso_639_1': 'tl', 'name': ''}]
45463             [{'iso_639_1': 'en', 'name': 'English'}]
45464                                                   []
45465             [{'iso_639_1': 'en', 'name': 'English'}]
Name: spoken_languages, Length: 45466, dtype: object

In [247]:
movies_dataset['spoken_languages'] = movies_dataset['spoken_languages'].fillna('')

In [248]:
movies_dataset['spoken_languages'] = movies_dataset['spoken_languages'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else x)

In [249]:
movies_dataset['spoken_languages'] = movies_dataset['spoken_languages'].apply(lambda x: ast.literal_eval(x) if x != '' else np.nan)

In [250]:
movies_dataset['Idioma'] = movies_dataset['spoken_languages'].apply(lambda x: x[0]['name'] if isinstance(x, list) and len(x) > 0 else None)

In [251]:
movies_dataset.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,Franquicia,Productora,Género,País,Idioma
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Pixar Animation Studios,Animation,United States of America,English
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,None,TriStar Pictures,Adventure,United States of America,English
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,Warner Bros.,Romance,United States of America,English
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,None,Twentieth Century Fox Film Corporation,Comedy,United States of America,English
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,Sandollar Productions,Comedy,United States of America,English

## 2. Rellenando campos nulos de las columnas 'revenue' y 'budget' con 0

In [252]:
# verifiquemos archivos nulos
movies_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
 24  Franquicia             4491 non-null   object
 25  Productora             33585 non-null  object
 26  Género                 43024 non-null  object
 27  País                   39178 non-null  object
 28  Idioma                 41631 non-null  object
dtypes: float64(4), object(25)
memory usage: 10.1+ MB

In [253]:
print('Nulos_revenue', movies_dataset['revenue'].isna().sum())
print('Nulos_budget', movies_dataset['budget'].isna().sum())

Nulos_revenue 6
Nulos_budget 0

In [254]:
# no se hace necesario rellenar la columna budget sin embargo le daremos la instrucción 
columnas_para_rellenar= ['revenue', 'budget']
movies_dataset[columnas_para_rellenar] = movies_dataset[columnas_para_rellenar].fillna(0)

In [255]:
# comprobamos que ya no hay nulos.
print('Nulos_revenue', movies_dataset['revenue'].isna().sum())
print('Nulos_budget', movies_dataset['budget'].isna().sum())

Nulos_revenue 0
Nulos_budget 0

## 3. Eliminar nulos de la columna "release date"

In [256]:
#exploremos la columna
movies_dataset['release_date']

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45461           NaN
45462    2011-11-17
45463    2003-08-01
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 45466, dtype: object

In [257]:
#comprobamos que haya nulos de la columna release_date 
"nulos_release_date", movies_dataset['release_date'].isna().sum()

('nulos_release_date', 87)

In [258]:
movies_dataset= movies_dataset.dropna(subset=['release_date'])

In [259]:
"nulos_release_date", movies_dataset['release_date'].isna().sum()

('nulos_release_date', 0)

## 4. Poner en formato aaaa-mm-dd y agregar columna año

In [260]:
movies_dataset['release_date'].dtype

dtype('O')

In [261]:
tipos_columnas = movies_dataset.dtypes
tipos_columnas

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
Franquicia                object
Productora                object
Género                    object
País                      object
Idioma                    object
dtype: object

In [262]:
# cambiemos el tipo objeto a tipo datetime64 y creemos una columna fecha

movies_dataset['release_date'] = pd.to_datetime(movies_dataset['release_date'], errors='coerce')

In [263]:
movies_dataset['release_date'].dtype

dtype('<M8[ns]')

In [264]:
"nulos_release_date", movies_dataset['release_date'].isna().sum()

('nulos_release_date', 3)

In [265]:
# crear columna release_year
movies_dataset['release_year'] = movies_dataset['release_date'].dt.year
movies_dataset.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,title,video,vote_average,vote_count,Franquicia,Productora,Género,País,Idioma,release_year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,Toy Story Collection,Pixar Animation Studios,Animation,United States of America,English,1995.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Jumanji,False,6.9,2413.0,None,TriStar Pictures,Adventure,United States of America,English,1995.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,Warner Bros.,Romance,United States of America,English,1995.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Waiting to Exhale,False,6.1,34.0,None,Twentieth Century Fox Film Corporation,Comedy,United States of America,English,1995.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,Sandollar Productions,Comedy,United States of America,English,1995.0

In [266]:
# VEAMOS SI HAY NULOS EN LA NUEVA COLUMNA
"nulos_release_YEAR", movies_dataset['release_year'].isna().sum()

('nulos_release_YEAR', 3)

In [267]:
# elimino nulos
movies_dataset= movies_dataset.dropna(subset=['release_year'])

In [268]:
# reviso de nuevo y ya está.
"nulos_release_YEAR", movies_dataset['release_year'].isna().sum()

('nulos_release_YEAR', 0)

In [269]:
#agrego de una vez una columna de meses 
movies_dataset['release_month'] = movies_dataset['release_date'].dt.month



movies_dataset.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,video,vote_average,vote_count,Franquicia,Productora,Género,País,Idioma,release_year,release_month
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,False,7.7,5415.0,Toy Story Collection,Pixar Animation Studios,Animation,United States of America,English,1995.0,10
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,False,6.9,2413.0,None,TriStar Pictures,Adventure,United States of America,English,1995.0,12
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,False,6.5,92.0,Grumpy Old Men Collection,Warner Bros.,Romance,United States of America,English,1995.0,12
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,False,6.1,34.0,None,Twentieth Century Fox Film Corporation,Comedy,United States of America,English,1995.0,12
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,False,5.7,173.0,Father of the Bride Collection,Sandollar Productions,Comedy,United States of America,English,1995.0,2

In [270]:
# revisemos nulos
"nulos_release_month", movies_dataset['release_month'].isna().sum()

('nulos_release_month', 0)

In [271]:
# CREO UNA FUNCIÓN PARA CONVERTIR NOÚMEROS DE MES EN NOMBRES DEL MES
def convertir_a_nombre_mes(numero_mes):
    nombres_meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
    return nombres_meses[numero_mes - 1]

In [272]:
# APLIQUEMOS LA FUNCIÓN Y CREEMOS UNA NUEVA COLUNMA
movies_dataset['Mes'] = movies_dataset['release_month'].apply(convertir_a_nombre_mes)

In [273]:
# Para la columna de días 
movies_dataset['release_day'] = movies_dataset['release_date'].dt.day

In [274]:
"nulos_release_day", movies_dataset['release_day'].isna().sum()

('nulos_release_day', 0)

In [275]:
#Para la columna de días necesitamos que corresponda según el calendario
#def convertir_a_nombre_dia(numero_dia):
#   return numero_dia.strftime('%A')

In [276]:
# PARA DÍAS LO HACEMOS DISTINTO YA QUE SON 30 DÍAS PARA 7 DÍAS DE LA SEMANA
# ASÍ QUE USAMOS STRFTIME PARA FORMATEAR LA FECHA SEGÚN EL FORMATO,  Y USAMOS EL FORMATO %A
# PARA OBTENER EL NOMBRE DEL DÍA DE LA SEMANA.
movies_dataset['Día'] = movies_dataset['release_date'].dt.strftime('%A')

In [277]:
# NECESITO TENER TAMBIÉN LOS DÍAS EN ESPAÑOL. ASÍ QUE CREO UNA FUNCIÓN Y LUEGO LA APLICO
def dia_a_espanol(nombre_dia):
    dias_ingles = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
    dias_espanol = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']
    return dias_espanol[dias_ingles.index(nombre_dia)]

In [278]:
# CREO LA COLUMNA Y LE APLICO LA FUNCIÓN ANTERIOR
movies_dataset['Día_Español'] = movies_dataset['release_date'].dt.strftime('%A').apply(dia_a_espanol)

In [279]:
movies_dataset.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,Productora,Género,País,Idioma,release_year,release_month,Mes,release_day,Día,Día_Español
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Pixar Animation Studios,Animation,United States of America,English,1995.0,10,Octubre,30,Monday,Lunes
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,TriStar Pictures,Adventure,United States of America,English,1995.0,12,Diciembre,15,Friday,Viernes
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Warner Bros.,Romance,United States of America,English,1995.0,12,Diciembre,22,Friday,Viernes
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Twentieth Century Fox Film Corporation,Comedy,United States of America,English,1995.0,12,Diciembre,22,Friday,Viernes
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Sandollar Productions,Comedy,United States of America,English,1995.0,2,Febrero,10,Friday,Viernes

## 5. Creando columna de Retorno de Inversión ("Return")

In [280]:
# veamos el tipo de datos que nos encontramos en estos dos campos.
print(movies_dataset['revenue'].dtype)
print(movies_dataset['budget'].dtype)

float64
object

In [281]:
# para poder operar debo convertir el tipo "object" a "float"
movies_dataset['budget'] = movies_dataset['budget'].astype(float)

In [282]:
#reviso de nuevo que sean del mismo tipo
print(movies_dataset['revenue'].dtype)
print(movies_dataset['budget'].dtype)

float64
float64

In [283]:
# Vamos a crear una función para el retorno de inversión
def retorno_inversion(revenue, budget):
    if revenue is None or budget is None or budget == 0:
        return 0
    else:
        return revenue / budget

In [284]:
#aplicamos la función usando una función lambda que aplica fila a fila
movies_dataset['return'] = movies_dataset.apply(lambda row: retorno_inversion(row['revenue'], row['budget']), axis=1)

In [285]:
movies_dataset.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,Género,País,Idioma,release_year,release_month,Mes,release_day,Día,Día_Español,return
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Animation,United States of America,English,1995.0,10,Octubre,30,Monday,Lunes,12.451801
1,False,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Adventure,United States of America,English,1995.0,12,Diciembre,15,Friday,Viernes,4.043035
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Romance,United States of America,English,1995.0,12,Diciembre,22,Friday,Viernes,0.000000
3,False,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Comedy,United States of America,English,1995.0,12,Diciembre,22,Friday,Viernes,5.090760
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Comedy,United States of America,English,1995.0,2,Febrero,10,Friday,Viernes,0.000000

### 6. eliminar columnas que no voy a usar video,imdb_id,adult,original_title,poster_path y homepage

In [286]:
# creemos una variable para todas las columnas
eliminar = ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage']

In [287]:
#eliminar columnas
movies_dataset = movies_dataset.drop(eliminar, axis=1)

In [288]:
movies_dataset.head(1)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,Género,País,Idioma,release_year,release_month,Mes,release_day,Día,Día_Español,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,Animation,United States of America,English,1995.0,10,Octubre,30,Monday,Lunes,12.451801

In [289]:
# corroboro columnas que me quedaron 
print(movies_dataset.columns)

Index(['belongs_to_collection', 'budget', 'genres', 'id', 'original_language',
       'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'Franquicia', 'Productora', 'Género', 'País', 'Idioma',
       'release_year', 'release_month', 'Mes', 'release_day', 'Día',
       'Día_Español', 'return'],
      dtype='object')

In [290]:
# guardo en un nuevo archivo index=false para que no me genere columna de índices.
movies_dataset.to_csv('movies_dataset_listo.csv',index=False)

### Desanidando dataset de credits

In [291]:
credits.head(
)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [292]:
print(credits.columns)

Index(['cast', 'crew', 'id'], dtype='object')

In [293]:
print(credits.shape)

(45476, 3)

In [294]:
credits.info()
# no tenemos nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [295]:
credits.describe()

                  id
count   45476.000000
mean   108345.997537
std    112443.796536
min         2.000000
25%     26443.250000
50%     60002.500000
75%    157302.000000
max    469172.000000

In [296]:
credits['cast'] = credits['cast'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else x)

In [297]:
credits['cast'] = credits['cast'].apply(lambda x: ast.literal_eval(x) if x != '' else np.nan)

In [298]:
# para poder sacar los nombres de todos los actores creo una función lambda que cree una lista haciendo un uso del join.
credits['Reparto'] = credits['cast'].apply(lambda row: ', '.join([actor['name'] for actor in row if 'name' in actor]) if row else None)

In [299]:
credits.head(1)

,cast,crew,id,Reparto
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,..."

In [300]:
print(credits['Reparto'].dtype)

object

In [301]:
# creemos un nuevo dataset con los nombres en filas
reparto_separado = credits['Reparto'].str.split(', ', expand=True).stack().reset_index(level=1, drop=True).to_frame('Reparto')

In [302]:
reparto_separado.head(50)

              Reparto
0           Tom Hanks
0           Tim Allen
0         Don Rickles
0          Jim Varney
0       Wallace Shawn
0   John Ratzenberger
0         Annie Potts
0         John Morris
0     Erik von Detten
0      Laurie Metcalf
0        R. Lee Ermey
0       Sarah Freeman
0       Penn Jillette
1      Robin Williams
1       Jonathan Hyde
1       Kirsten Dunst
1      Bradley Pierce
1         Bonnie Hunt
1       Bebe Neuwirth
1    David Alan Grier
1   Patricia Clarkson
1      Adam Hann-Byrd
1    Laura Bell Bundy
1         James Handy
1      Gillian Barber
1       Brandon Obray
1      Cyrus Thiedeke
1  Gary Joseph Thorup
1        Leonard Zola
1         Lloyd Berry
1     Malcolm Stewart
1     Annabel Kershaw
1    Darryl Henriques
1      Robyn Driscoll
1        Peter Bryant
1        Sarah Gilson
1        Florica Vlad
1           June Lion
1   Brenda Lockmuller
2      Walter Matthau
2         Jack Lemmon
2         Ann-Margret
2        Sophia Loren
2        Daryl Hannah
2    Burgess Meredith
2        Kevin Pollak
3     Whitney Houston
3      Angela Bassett
3      Loretta Devine
3         Lela Rochon

# ahora a desanidar directores

In [303]:
credits['crew'] = credits['crew'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else x)

In [304]:
credits['crew'] = credits['crew'].apply(lambda x: ast.literal_eval(x) if x != '' else np.nan)

In [305]:
#credits['Directores'] = credits['crew'].apply(lambda row: ', '.join([Director['name'] for Director in row if 'name' in Director]) if row else None)

In [306]:
credits['Director'] = credits['crew'].apply(lambda x: x[0]['name'] if isinstance(x, list) and len(x) > 0 else None)

In [307]:
#credits= credits.drop('Directores', axis=1)

In [308]:
credits.head(20)

,cast,crew,id,Reparto,Director
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Larry J. Franco
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"Whitney Houston, Angela Bassett, Loretta Devin...",Forest Whitaker
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"Steve Martin, Diane Keaton, Martin Short, Kimb...",Alan Silvestri
5,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",949,"Al Pacino, Robert De Niro, Val Kilmer, Jon Voi...",Michael Mann
6,"[{'cast_id': 1, 'character': 'Linus Larrabee',...","[{'credit_id': '52fe44959251416c75039da9', 'de...",11860,"Harrison Ford, Julia Ormond, Greg Kinnear, Ang...",Sydney Pollack
7,"[{'cast_id': 2, 'character': 'Tom Sawyer', 'cr...","[{'credit_id': '52fe46bdc3a36847f810f797', 'de...",45325,"Jonathan Taylor Thomas, Brad Renfro, Rachael L...",David Loughery
8,"[{'cast_id': 1, 'character': 'Darren Francis T...","[{'credit_id': '52fe44dbc3a36847f80ae0f1', 'de...",9091,"Jean-Claude Van Damme, Powers Boothe, Dorian H...",Peter Hyams
9,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",710,"Pierce Brosnan, Sean Bean, Izabella Scorupco, ...",Martin Campbell
10,"[{'cast_id': 1, 'character': 'Andrew Shepherd'...","[{'credit_id': '52fe44dac3a36847f80adfa3', 'de...",9087,"Michael Douglas, Annette Bening, Michael J. Fo...",John Seale
11,"[{'cast_id': 9, 'character': 'Count Dracula', ...","[{'credit_id': '52fe44b79251416c7503e7fb', 'de...",12110,"Leslie Nielsen, Mel Brooks, Amy Yasbeck, Peter...",Adam Weiss
12,"[{'cast_id': 1, 'character': 'Balto (voice)', ...","[{'credit_id': '593f24b9c3a3680369002371', 'de...",21032,"Kevin Bacon, Bob Hoskins, Bridget Fonda, Jim C...",Steven Spielberg
13,"[{'cast_id': 1, 'character': 'Richard Nixon', ...","[{'credit_id': '52fe43c59251416c7501d6f3', 'de...",10858,"Anthony Hopkins, Joan Allen, Powers Boothe, Ed...",Oliver Stone
14,"[{'cast_id': 1, 'character': 'Morgan Adams', '...","[{'credit_id': '52fe42f4c3a36847f802f69f', 'de...",1408,"Geena Davis, Matthew Modine, Frank Langella, M...",Peter Levy
15,"[{'cast_id': 4, 'character': 'Sam 'Ace' Rothst...","[{'credit_id': '52fe424dc3a36847f80139cd', 'de...",524,"Robert De Niro, Sharon Stone, Joe Pesci, James...",Martin Scorsese
16,"[{'cast_id': 6, 'character': 'Marianne Dashwoo...","[{'credit_id': '52fe43cec3a36847f807101f', 'de...",4584,"Kate Winslet, Emma Thompson, Hugh Grant, Tom W...",Ang Lee
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","[{'credit_id': '52fe420dc3a36847f800011b', 'de...",5,"Tim Roth, Antonio Banderas, Jennifer Beals, Ma...",Combustible Edison
18,"[{'cast_id': 1, 'character': 'Ace Ventura', 'c...","[{'credit_id': '52fe44dfc3a36847f80af28b', 'de...",9273,"Jim Carrey, Ian McNeice, Simon Callow, Maynard...",Steve Oedekerk
19,"[{'cast_id': 1, 'character': 'John', 'credit_i...","[{'credit_id': '52fe44509251416c750305a1', 'de...",11517,"Wesley Snipes, Woody Harrelson, Jennifer Lopez...",Joseph Ruben

In [309]:

credits_exploded = credits.explode('Reparto')

df_nuevo = pd.DataFrame({
    'Reparto': credits_exploded['Reparto'],
    'Director': credits_exploded['Director']
})

In [310]:
df_nuevo.head()

                                             Reparto         Director
0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...    John Lasseter
1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...  Larry J. Franco
2  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...    Howard Deutch
3  Whitney Houston, Angela Bassett, Loretta Devin...  Forest Whitaker
4  Steve Martin, Diane Keaton, Martin Short, Kimb...   Alan Silvestri

In [311]:
#eliminemos columnas
credits= credits.drop(columns=['cast', 'crew'],axis=1)

In [312]:
credits.head(10)

      id                                            Reparto         Director
0    862  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...    John Lasseter
1   8844  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...  Larry J. Franco
2  15602  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...    Howard Deutch
3  31357  Whitney Houston, Angela Bassett, Loretta Devin...  Forest Whitaker
4  11862  Steve Martin, Diane Keaton, Martin Short, Kimb...   Alan Silvestri
5    949  Al Pacino, Robert De Niro, Val Kilmer, Jon Voi...     Michael Mann
6  11860  Harrison Ford, Julia Ormond, Greg Kinnear, Ang...   Sydney Pollack
7  45325  Jonathan Taylor Thomas, Brad Renfro, Rachael L...   David Loughery
8   9091  Jean-Claude Van Damme, Powers Boothe, Dorian H...      Peter Hyams
9    710  Pierce Brosnan, Sean Bean, Izabella Scorupco, ...  Martin Campbell

In [313]:
# guardo en un nuevo archivo index=false para que no me genere columna de índices.
credits.to_csv('credits_listo.csv',index=False)

In [314]:
movies_dataset_listo= pd.read_csv("movies_dataset_listo.csv")

In [315]:
credits_listo= pd.read_csv("credits_listo.csv")

In [316]:
movies_dataset_listo.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,Género,País,Idioma,release_year,release_month,Mes,release_day,Día,Día_Español,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,Animation,United States of America,English,1995.0,10,Octubre,30,Monday,Lunes,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,Adventure,United States of America,English,1995.0,12,Diciembre,15,Friday,Viernes,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,Romance,United States of America,English,1995.0,12,Diciembre,22,Friday,Viernes,0.000000

# DESARROLLO DE API

### Función I de cantidad de películas estrenadas en el mes que se consulta

In [317]:
movies_dataset_github= pd.read_csv("movies_dataset_github.csv")

In [318]:
# Función que devuelve el total de películas estrenadas en el mes consultado.
# para esta función simplemente uso un shape que me devuelta el total de filas donde el mes
# concuerde con la columna "Mes" del dataset

def cantidad_filmaciones_mes(mes):
    mes = mes.capitalize()
    Total_Películas = movies_dataset_github.loc[movies_dataset_github['Mes'] == mes].shape[0]
    return {'Mes':mes, 'Cantidad Totál de Películas':Total_Películas}

In [319]:
cantidad_filmaciones_mes('DICIEMBRE')

{'Mes': 'Diciembre', 'Cantidad Totál de Películas': 3798}

### Función II de cantidad de películas estrenadas en el Día que se consulta

In [320]:
def cantidad_filmaciones_dia(dia):
    dia = dia.capitalize()    
    Total_Películas = movies_dataset.loc[movies_dataset['Día_Español'] == dia].shape[0]
    return {'Día':dia, 'Cantidad Totál de Películas':Total_Películas}

In [321]:
cantidad_filmaciones_dia('martes')

{'Día': 'Martes', 'Cantidad Totál de Películas': 4641}

### Función III. Esta función me devuelve el nombre de la película, el año de estreno y el puntaje de popularidad

In [322]:
#antes de crear la función he decidido capitalizar la columna de los títulos por medio de la siguiente función.
# uso str.split para dividir cada nombre en palabras individuales, luego a esa lista le paso
#una funciçon lambda que usa la función capitalize py luego con un join se vuelven a unir con un espacio entre ellas.

movies_dataset['title'] = movies_dataset['title'].str.split().apply(lambda x: ' '.join(word.capitalize() for word in x))

In [323]:
# en esta función se compara el título que ingresa el usuario y si coincide nos devuelve 
# el primer valor (values[0]) de la serie generada para título, año de estreno, y popularidad.
# En el caso de que NO HAYA RESULTADO para el título ingresado se le dice que no se encontró la película

def score_titulo(titulo_de_la_filmacion):
    titulo_de_la_filmacion = titulo_de_la_filmacion.title()
    
    
    
    pelicula = movies_dataset.loc[movies_dataset['title'] == titulo_de_la_filmacion]
    if pelicula.empty:
        return  "No se encontró la película."
    
    else:
        titulo = pelicula['title'].values[0]
        año_estreno = pelicula['release_year'].values[0]
        score = pelicula['popularity'].values[0]
        return f"La película {titulo} fue estrenada en el año {año_estreno} con un score de popularidad de {score}."

In [324]:
score_titulo('Tom And Huck')

'La película Tom And Huck fue estrenada en el año 1995.0 con un score de popularidad de 2.561161.'

In [325]:
#  muestro títulos para probar lo anterior
movies_dataset['title'].head(10)

0                      Toy Story
1                        Jumanji
2               Grumpier Old Men
3              Waiting To Exhale
4    Father Of The Bride Part Ii
5                           Heat
6                        Sabrina
7                   Tom And Huck
8                   Sudden Death
9                      Goldeneye
Name: title, dtype: object

### Función IV. recibe el nombre de una película y devuelve la votación y el promedio

In [326]:
# aquí se compara el título ingresado por el usuario, y si coincide entonces nos devuelve
# total de vots, año de estreno, promedio de votos y se le pone un condicional en caso de que el
# número de votos sea mayor o inferior a 2000
def votos_titulo(titulo_de_la_filmacion):
    titulo_de_la_filmacion = titulo_de_la_filmacion.title()
    pelicula = movies_dataset.loc[movies_dataset['title'] == titulo_de_la_filmacion]
    
    if pelicula.empty:
        return "No se encontró la película."
    
    total_votos = pelicula['vote_count'].values[0]
    promedio_votos = pelicula['vote_average'].values[0]
    año_estreno = pelicula['release_year'].values[0]
    
    if total_votos >= 2000:
        return f"La película {titulo_de_la_filmacion} fue estrenada en el año {año_estreno}. La misma cuenta con un total de {total_votos} valoraciones, con un promedio de {promedio_votos}."
    else:
        return "La película no cumple con el requisito de tener al menos 2000 valoraciones."

In [327]:
votos_titulo('Batman')

'La película Batman fue estrenada en el año 1989.0. La misma cuenta con un total de 2145.0 valoraciones, con un promedio de 7.0.'

### Función V. recibe el nombre de un actor  y devuelve la participación el número de películas en las que ha participado, además del retorno y el promedio por filmación.

In [328]:
# para esta función voy a trabajar con los datasets que he guardado para unirlos
# usando el tipo de fusión outer, para qeu se incluyan todas las filas así no haya coincidencia exacta
# y ponga nan a los que no tengan coincidencia. 
movies_dataset_completo = pd.merge(movies_dataset_listo, credits_listo, on='id', how='outer')

In [329]:
movies_dataset_completo.head(10)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,Idioma,release_year,release_month,Mes,release_day,Día,Día_Español,return,Reparto,Director
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,English,1995.0,10.0,Octubre,30.0,Monday,Lunes,12.451801,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,English,1995.0,12.0,Diciembre,15.0,Friday,Viernes,4.043035,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Larry J. Franco
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,English,1995.0,12.0,Diciembre,22.0,Friday,Viernes,0.000000,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,English,1995.0,12.0,Diciembre,22.0,Friday,Viernes,5.090760,"Whitney Houston, Angela Bassett, Loretta Devin...",Forest Whitaker
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,English,1995.0,2.0,Febrero,10.0,Friday,Viernes,0.000000,"Steve Martin, Diane Keaton, Martin Short, Kimb...",Alan Silvestri
5,NaN,60000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,en,"Obsessive master thief, Neil McCauley leads a ...",17.924927,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,English,1995.0,12.0,Diciembre,15.0,Friday,Viernes,3.123947,"Al Pacino, Robert De Niro, Val Kilmer, Jon Voi...",Michael Mann
6,NaN,58000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",11860,en,An ugly duckling having undergone a remarkable...,6.677277,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",1995-12-15,...,Français,1995.0,12.0,Diciembre,15.0,Friday,Viernes,0.000000,"Harrison Ford, Julia Ormond, Greg Kinnear, Ang...",Sydney Pollack
7,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",45325,en,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,English,1995.0,12.0,Diciembre,22.0,Friday,Viernes,0.000000,"Jonathan Taylor Thomas, Brad Renfro, Rachael L...",David Loughery
8,NaN,35000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",9091,en,International action superstar Jean Claude Van...,5.231580,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,English,1995.0,12.0,Diciembre,22.0,Friday,Viernes,1.838576,"Jean-Claude Van Damme, Powers Boothe, Dorian H...",Peter Hyams
9,"{'id': 645, 'name': 'James Bond Collection', '...",58000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",710,en,James Bond must unmask the mysterious head of ...,14.686036,"[{'name': 'United Artists', 'id': 60}, {'name'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1995-11-16,...,English,1995.0,11.0,Noviembre,16.0,Thursday,Jueves,6.072311,"Pierce Brosnan, Sean Bean, Izabella Scorupco, ...",Martin Campbell

In [330]:
# ahora si podemos crear la función, y usamos str.contain qeu es una búsqueda de subcadena 
#con case= false nos aseguramos que no distinga entre mayúsculas y minúsculas
# además tuve que rellenar algunos valores faltantes con una cadena vacía
def get_actor(nombre_actor):
    movies_dataset_completo['Reparto'] = movies_dataset_completo['Reparto'].fillna('')   
    actor = movies_dataset_completo[movies_dataset_completo['Reparto'].str.contains(nombre_actor, case=False)]
    cantidad_filmaciones = actor.shape[0]
    éxito = actor['return'].sum()
    promedio = éxito / cantidad_filmaciones if cantidad_filmaciones > 0 else 0

    return f"El actor {nombre_actor} ha participado de {cantidad_filmaciones} filmaciones. El mismo ha conseguido un retorno de {éxito} con un promedio de {promedio} por filmación"

In [331]:
get_actor('Tom Hanks')

'El actor Tom Hanks ha participado de 71 filmaciones. El mismo ha conseguido un retorno de 178.8494960552024 con un promedio de 2.5190069866929914 por filmación'

### Función VI. recibe el nombre de un Director  y devuelve el éxito a través del retorno, además el nombre de cada película,con fecha de lanzamientom retorno individual, costo y ganancia de esta.

In [332]:
def get_director(nombre_director):
    movies_dataset_completo['Director'] = movies_dataset_completo['Director'].fillna('')
    
    director = movies_dataset_completo[movies_dataset_completo['Director'].str.contains(nombre_director, case=False)]
    if director.empty:
        return "No se encontraron películas del director."
    
    éxito = director['return'].sum()
    
    peliculas = director[['title', 'release_year', 'return', 'budget', 'revenue']].to_dict('records')

    return {
        'Éxito': éxito,
        'Películas': peliculas
    }

In [333]:
get_director('Martin Campbell')

{'Éxito': 12.349445082613432,
 'Películas': [{'title': 'GoldenEye',
   'release_year': 1995.0,
   'return': 6.072310931034483,
   'budget': 58000000.0,
   'revenue': 352194034.0},
  {'title': 'No Escape',
   'release_year': 1994.0,
   'return': 0.767,
   'budget': 20000000.0,
   'revenue': 15340000.0},
  {'title': 'The Mask of Zorro',
   'release_year': 1998.0,
   'return': 2.6346160315789477,
   'budget': 95000000.0,
   'revenue': 250288523.0},
  {'title': 'Vertical Limit',
   'release_year': 2000.0,
   'return': 2.87551812,
   'budget': 75000000.0,
   'revenue': 215663859.0},
  {'title': 'Criminal Law',
   'release_year': 1988.0,
   'return': 0.0,
   'budget': 0.0,
   'revenue': 0.0},
  {'title': 'Defenseless',
   'release_year': 1991.0,
   'return': 0.0,
   'budget': 0.0,
   'revenue': 0.0}]}

### Función VII. Esta es la función para recomendación de películas similares

In [334]:
movies_dataset_recomendación= pd.read_csv("movies_dataset_recomendación.csv")

In [335]:
# usamos la similitud del coseno, usando la función cosine_similarity
from sklearn.metrics.pairwise import cosine_similarity


def recomendacion(titulo):
    
    
    
    pelicula_seleccionada = movies_dataset_recomendación[movies_dataset_recomendación['title'] == titulo]

    if pelicula_seleccionada.empty:
        return "No se encontró la película."

    #  matriz de simililitud entre películas para esto, usamos la fila de la peli sin el título y otras columnas qu eno necesito,
    #  además todo el dataset sin la columna tiítulo y las mismas columnas
    
    similitudes = cosine_similarity(pelicula_seleccionada.drop('title', axis=1), movies_dataset_recomendación.drop('title', axis=1))
    # accedemos con el argsort a las películas con similitud a la primera película que en este caso
    #  es la película que buscamos, y luego se seleccionan los útimos 5 índices (excluyendo la película
    # seleccionada) y por último se invierten los índices. 
    indices_similares = similitudes.argsort()[0][-6:-1][::-1]

    # finalmente obtenemos los títulos de las películas más similares y lo convertimos en lista
    peliculas_similares = movies_dataset_recomendación.iloc[indices_similares]['title'].tolist()

    return peliculas_similares

In [336]:
recomendacion("Batman")

['You Only Live Twice',
 'Avatar',
 'Mamma Mia!',
 'The Lord of the Rings: The Two Towers',
 'Beasts of the Southern Wild']

In [337]:
movies_dataset_completo[movies_dataset_completo['Género'] == 'Fantasy']

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,Idioma,release_year,release_month,Mes,release_day,Día,Día_Español,return,Reparto,Director
28,NaN,18000000.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",902,fr,A scientist in a surrealist society kidnaps ch...,9.822423,"[{'name': 'Procirep', 'id': 311}, {'name': 'Co...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1995-05-16,...,广州话 / 廣州話,1995.0,5.0,Mayo,16.0,Tuesday,Martes,0.096589,"Ron Perlman, Dominique Pinon, Judith Vittet, D...",Jean-Pierre Jeunet
33,"{'id': 9435, 'name': 'Babe Collection', 'poste...",30000000.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",9598,en,Babe is a little pig who doesn't quite know hi...,14.404764,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'AU', 'name': 'Australia'}, {'...",1995-07-18,...,English,1995.0,7.0,Julio,18.0,Tuesday,Martes,8.471164,"Christine Cavanaugh, Miriam Margolyes, Danny M...",Andrew Lesnie
44,NaN,20000000.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",577,en,Susan wants to work in television and will the...,10.448481,"[{'name': 'The Rank Organisation', 'id': 364},...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-05-20,...,English,1995.0,5.0,Mayo,20.0,Saturday,Sábado,1.064226,"Nicole Kidman, Matt Dillon, Joaquin Phoenix, C...",Gus Van Sant
124,"{'id': 91430, 'name': 'The Neverending Story C...",17000000.0,"[{'id': 14, 'name': 'Fantasy'}]",27793,en,A young boy must restore order when a group of...,6.252377,"[{'name': 'Studio Babelsberg', 'id': 264}, {'n...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",1994-10-26,...,English,1994.0,10.0,Octubre,26.0,Wednesday,Miércoles,0.000000,"Jason James Richter, Melody Kay, Kevin McNulty...",Peter MacDonald
155,"{'id': 8819, 'name': 'Casper Collection', 'pos...",50000000.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",8839,en,Furious that her late father only willed her h...,12.812539,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-05-26,...,English,1995.0,5.0,Mayo,26.0,Friday,Viernes,5.758564,"Christina Ricci, Bill Pullman, Cathy Moriarty,...",Brad Silberling
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45412,NaN,0.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",143117,ru,"The story happens mainly around ""The Old Arbat...",0.630944,"[{'name': 'Mosfilm', 'id': 5120}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1989-02-03,...,Pусский,1989.0,2.0,Febrero,3.0,Friday,Viernes,0.000000,"Tatyana Drubich, Aleksandr Abdulov, Aleksandr ...",Sergey Solovyov
45431,NaN,0.0,"[{'id': 14, 'name': 'Fantasy'}]",44333,fr,A bearded magician holds up a large playing ca...,0.208349,"[{'name': 'Star-Film', 'id': 7159}]","[{'iso_3166_1': 'FR', 'name': 'France'}]",1905-01-01,...,No Language,1905.0,1.0,Enero,1.0,Sunday,Domingo,0.000000,Georges Méliès,Georges Méliès
45432,NaN,0.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",49277,en,A wall full of advertising posters comes to life.,0.148131,"[{'name': 'Star-Film', 'id': 7159}, {'name': '...","[{'iso_3166_1': 'FR', 'name': 'France'}]",1906-01-01,...,Français,1906.0,1.0,Enero,1.0,Monday,Lunes,0.000000,Georges Méliès,Georges Méliès
45433,NaN,0.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",49271,en,A man rents an apartment and furnishes it in r...,0.725084,"[{'name': 'Star Film Company', 'id': 45867}]","[{'iso_3166_1': 'FR', 'name': 'France'}]",1909-01-01,...,NaN,1909.0,1.0,Enero,1.0,Friday,Viernes,0.000000,"André Méliès, Georges Méliès",Georges Méliès
45437,NaN,0.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",49280,fr,A band-leader has arranged seven chairs for th...,1.109068,"[{'name': 'Star Film Company', 'id': 45867}]","[{'iso_3166_1': 'FR', 'name': 'France'}]",1900-01-01,...,No Language,1900.0,1.0,Enero,1.0,Monday,Lunes,0.000000,Georges Méliès,Georges Méliès